* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #F1F1F1;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

main {
    flex: 1;

}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    width: 95%;
}

section.review-list {
    width: 40%;
}

.text-review {
    text-align: center;
    font-weight: bolder;
}

.text-review-form {
    font-weight: bolder;
}

section.review-side {
    width: 50%;
    text-align: center;
}

a.nav-link {
    font-weight: bold;
}

nav.link-bar {
    border-top: 1px solid #dcdacb;
    background: #fbfbf8;
    box-shadow: 0 2px 4px rgba(0,0,0,.08), 0 4px 12px rgba(0,0,0,.08);
}

.unstyled-list {
    max-width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: hidden;
    list-style: none;
}

li.link-bar {
    white-space: nowrap;
}

a.lite-btn {
    height: 4.8rem;
    color: #3c3b37;
    padding: .9rem 1.8rem;
    min-width: auto;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

span.lite-text-sm {
    font-weight: bolder;
}

.card-profile {
    width: 700px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0,0,0,0.1);
}

.button {
    width: 150px;
}

.btn {
    font-size: 80%;
    border-radius: 5rem;
    font-weight: bold;
}

.profile_table {
    width: 100%;
    border: 1px solid #D1DBEB;
    border-radius: 8px;
    border-collapse: separate;
    overflow: hidden;
}

.profile_table .header {
    width: 200px;
    padding: 16px 24px;
    text-align: left;
    background: #F1F5FA;
}

.profile_table .data {
    padding: 16px 24px;
}

.form_wrap {
    display: grid;
    gap: 16px;
}

.form_wrap-2 {
    grid-template-columns: repeat(2, 1fr);
}

.form-control:focus {
    box-shadow: none;
}

.card-auth {
    width: 400px;
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.1);
}

.card-title {
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.form-auth {
    width: 100%;
}

.form-label-group {
    margin-bottom: 1rem;
}

.form-label-group input {
    border-radius: 2rem;
}

.itemlist img {
    height: 150px;
    object-fit: contain;
}

.product img {
    height: 350px;
    object-fit: contain;
}

.order img {
    height: 100px;
    object-fit: contain;
}

.StripeElement {
    background-color: #F1F1F1;
    height: 40px;
    width: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #E6EBF1;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #CFD7DF;
}

.StripeElement--invalid {
    border-color: #FA755A;
}

.StripeElement--webkit-autofill {
    background-color: #FEFDE5 !important;
}

.input-group {
    margin-top: 30px;
}

.wishlist {
    margin-left: 40px;
}

.btn-wrapper {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
}

.btn-wish {
    margin-top: 30px;
}

@media screen and (max-width: 959px){
    .wrapper {
        display: block;
    }
    section.review-list {
        width: 80%;
    }
    section.review-side {
        width: 100%;
    }
}

.btn-secondary {
    background-color: transparent;
}

a.supplier-link {
    color: palegreen;
}

span.price_data {
    font-size: 18px;
}

textarea {
    border: 2px solid lightslategray;
}

@media screen and (max-width: 480px) {
    .wrapper {
        display: block;
    }

    section.review-list {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    section.review-side {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}